events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://server:5000;
    }

    location /subscription {
      proxy_pass http://server:5000;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}