mutation createChatRoom($data: CreateChatRoomInput!) {
  createChatRoom(newChatRoom: $data) {
    id
    title
  }
}


variables:
{
  "data": 
  {
  "id": "2",    
 "title": "L'autre chatRoom",
  "isActiv": true,
  "chatRoomUsers": [
    {
      "id": "3",
      "username": "user3",
      "isConnected": true,
      "avatar": "https://resize-gulli.jnsmedia.fr/r/890,__ym__/img//var/jeunesse/storage/images/gulli/chaine-tv/dessins-animes/pokemon/pokemon/pikachu/26571681-1-fre-FR/Pikachu.jpg",
			"hobbies": ["hobby3", "hobby4"]
    },
    {
      "id": "4",
      "username": "user4",
      "isConnected": true,
      "avatar": "https://resize-gulli.jnsmedia.fr/r/890,__ym__/img//var/jeunesse/storage/images/gulli/chaine-tv/dessins-animes/pokemon/pokemon/pikachu/26571681-1-fre-FR/Pikachu.jpg",
			"hobbies": ["hobby3", "hobby4"]
    }
  ],
  "messages": [
    {
      "id": 1,
      "text": "Hello !",
      "author": "user2"
    },
    {
      "id": 2,         
      "text": "on se connaît ?",
      "author": "user3"
    }
  ]
  }}
